{
  "name": "rosie",
  "version": "2.0.0",
  "description": "factory for building JavaScript objects, mostly useful for setting up test data. Inspired by factory_girl",
  "keywords": [
    "factory",
    "rosie",
    "test"
  ],
  "author": "Brandon Keepers <brandon@opensoul.org>",
  "contributors": [
    "Brian Donovan <me@brian-donovan.com>"
  ],
  "dependencies": {},
  "devDependencies": {
    "electron": "^1.3.4",
    "eslint": "^3.4.0",
    "jasmine-core": "^2.4.1",
    "karma": "^1.2.0",
    "karma-electron": "^4.1.0",
    "karma-jasmine": "^1.0.2"
  },
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rosiejs/rosie.git"
  },
  "main": "src/rosie.js",
  "scripts": {
    "pretest": "eslint src spec",
    "test": "./node_modules/karma/bin/karma start --singleRun true",
    "watch": "./node_modules/karma/bin/karma start"
  },
  "files": [
    "src/rosie.js"
  ],
  "license": "MIT"
}
